# kotlin-impl-task

./: .gitignore  HELP.md  README.md  log.txt  pom.xml
src/main/kotlin/com/example/demo/configs/: AppConfig.kt
src/main/kotlin/com/example/demo/configs/exeptions/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/demo/controllers/: MovieController.kt
src/main/kotlin/com/example/demo/dtos/except/: FieldValidationErrorDto.kt  RequestValidationErrors.kt
src/main/kotlin/com/example/demo/dtos/movie/: MovieCreateDto.kt  MovieDto.kt
src/main/kotlin/com/example/demo/entities/: Movie.kt  MovieType.kt
src/main/kotlin/com/example/demo/mappers/: MovieMapper.kt
src/main/kotlin/com/example/demo/repositories/: MovieRepository.kt  MovieTypeRepository.kt
src/main/kotlin/com/example/demo/services/impl/: MovieServiceImpl.kt  MovieTypeServiceImp.kt
src/main/kotlin/com/example/demo/services/interfaces/: MovieService.kt  MovieTypeService.kt
src/main/kotlin/com/example/demo/valid/: MovieTypeValidator.kt  ValidateMovieType.kt
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1_0__create_schema_and_table.sql  V2_0__create_movie_type_table.sql  V3_0__change_movie_table.sql
src/test/kotlin/com/example/demo/config/tests/: ProjectConfig.kt
src/test/kotlin/com/example/demo/services/impl/: MovieServiceImplTest.kt
