server.servlet.context-path=/movie-api/v1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=

spring.datasource.url=jdbc:h2:mem:sberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.file.name=log.txt

# http://localhost:8080/movie-api/v1/swagger-ui/index.html -swagger
# http://localhost:8080/movie-api/v1/v3/api-docs - open-api docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Console for h2 bd
#http://localhost:8080/movie-api/v1/h2-console

# Debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
